# based on Base16 Seti UI
# Author: Appelgriebsch

# some global theme specific variables
set $gtk-theme Dracula
set $icon-theme Papirus-Dark
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font RobotoMono Nerd Font 14
set $kvantum-theme Dracula

set $base00 #282936
set $base01 #3a3c4e
set $base02 #4d4f68
set $base03 #626483
set $base04 #62d6e8
set $base05 #e9e9f4
set $base06 #f1f2f8
set $base07 #f7f7fb
set $base08 #ea51b2
set $base09 #b45bcf
set $base0A #00f769
set $base0B #ebff87
set $base0C #a1efe4
set $base0D #62d6e8
set $base0E #b45bcf
set $base0F #00f769

set $transparent-background-color rgba(20, 22, 27, 0.9)

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

set $theme_template_script "s/GTK_THEME/$gtk-theme/g; s/ICON_THEME/$icon-theme/g; s/CURSOR_THEME/$cursor-theme/g; s/GUI_FONT/$gui-font/g; s/KVANTUM_THEME/$kvantum-theme/g; s/BACKGROUND_COLOR/$base00/g; s/ACCENT_COLOR/$base0D/g; s/TEXT_COLOR/$base06/g; s/TERM_FONT/$term-font/g;"
