# add your customizations here
# e.g.:
# * change modifier key from Win/Pine-Key to Alt: set $mod Mod1
# * change the background image: set $background /usr/share/wallpapers/manjaro-nudes.png
# * change the theme: set $theme $theme_dir/matcha-blue
# * get your current screen name: swaymsg -t get_outputs
# * set the resolution and position for your screens: output HDMI1 pos 0 0 res 1920x1080
# * set the scaling for your screens: output HDMI1 scale 2
# * more display settings: https://github.com/swaywm/sway/wiki#display-configuration
set $background ~/.dotfiles/wallpaper/norway-uw.jpg
set $theme_dir ~/.config/sway/themes
set $theme $theme_dir/dracula
input "type:keyboard" {
  xkb_layout us
  xkb_variant mac
}
input "1133:50442:Logitech_USB_Receiver" {
  left_handed enabled
}
bindsym Mod4+p       exec grimshot copy active
bindsym Mod4+Shift+p exec grimshot copy area
bindsym Mod4+Mod1+p  exec grimshot copy output
bindsym Mod4+Ctrl+p  exec grimshot copy window
bindsym Mod4+Mod1+space sticky toggle

workspace back_and_forth yes
workspace_auto_back_and_forth yes

set $term kitty

set $idle swayidle -w \
    timeout 240 'light -G > /tmp/brightness && light -S 10' resume 'light -S $([ -f /tmp/brightness ] && cat /tmp/brightness || echo 100%)' \
    timeout 3000 'exec $locking' \
    timeout 6000 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'exec $locking'
#for_window [title="Plexamp"] floating enable, sticky enable
