[General]
check_for_update=false
hide_on_close=true
minimize_to_systray=true
show_systray_icon=true
start_minimized=true

[browser]
minimum_font_size=0

[docsets]
path=/home/marcus/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=Meta+\\

[internal]
install_id=b678faba-f5b8-4583-8313-b4c95872b8bb
version=0.2.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[state]
splitter_geometry=@ByteArray()
window_geometry=@ByteArray()
